# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1yYXktODEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Aut70640CMJicSyFrqU1eyvJ3HL5u5JvZ7A4h7h2Kq
MONGODB_URI='mongodb+srv://mithil:mithil007@cluster0.1aubqu0.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-63bc764673313754f19e300f37b2de3495d4dcf3826e49179fbb1feb41a60187'
INNGEST_EVENT_KEY='3qAKR9GaAfu_lINb6g92Ppbfvtxd71QujuNJlRkdQpjj-3GtlgS2kLys4XIEpTOPbpZQx9A16LUerRst8a-RmA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''